[Database]
# Host where the database runs on
HostName = localhost
# Port where the database is connected to
DatabasePort = 5432
# Name of the database
DatabaseName = System_Simulator
# Duration of the session token, in seconds
# 60 = 1 minute
# 3600 = 1 hour
# 86400 = 1 day
# 2592000 = 30 days
SessionTokenValidTime = 5

[Export]
# Path where to save wav files to
Path = testLogs/

[Network]
# Where the server accepts network connections
ServerEndpoint = tcp://localhost:13338
