[Input]
# Determines if the device is used for input or output
IsInput = true
# The name of the wanted device (look into log to see all devices)
DeviceName = Microphone (2- Superlux E205U)
# The name of the API of the wanted device (look into log to see all devices with APIs)
DeviceApi = Windows WASAPI
# 1 = mono, 2 = stereo...
StreamChannels = 1
# Sample format: float32 = 0x00000001, int32 = 0x00000002, int24 = 0x00000004, int16 = 0x00000008, int8 = 0x00000010, uInt8 = 0x00000020, customFormat = 0x00010000, nonInterleaved = 0x80000000
SampleFormat = 1
# Sample rate
SampleRate = 48000
# Sample rate
FramesPerBuffer = 256
# Stream flags: noFlag = 0, clipOff = 0x00000001, ditherOff = 0x00000002, neverDropInput = 0x00000004, primeOutputBuffersUsingStreamCallback = 0x00000008, platformSpecificFlags = 0xFFFF0000
StreamFlags = 0

[Output]
# Determines if the device is used for input or output
IsInput = false
# The name of the wanted device (look into log to see all devices)
DeviceName = Headphones (High Definition Audio Device)
# The name of the API of the wanted device (look into log to see all devices with APIs)
DeviceApi = Windows WASAPI
# 1 = mono, 2 = stereo...
StreamChannels = 1
# Sample format: float32 = 0x00000001, int32 = 0x00000002, int24 = 0x00000004, int16 = 0x00000008, int8 = 0x00000010, uInt8 = 0x00000020, customFormat = 0x00010000, nonInterleaved = 0x80000000
SampleFormat = 1
# Sample rate
SampleRate = 48000
# Sample rate
FramesPerBuffer = 256
# Stream flags: noFlag = 0, clipOff = 0x00000001, ditherOff = 0x00000002, neverDropInput = 0x00000004, primeOutputBuffersUsingStreamCallback = 0x00000008, platformSpecificFlags = 0xFFFF0000
StreamFlags = 0
